<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="content_lyt">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="pane1_lyt">
      <item>
       <layout class="QHBoxLayout" name="tools1_lyt">
        <item>
         <widget class="QComboBox" name="ssel1_cmb"/>
        </item>
        <item>
         <widget class="QPushButton" name="conn1_btn">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>C</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="log1_txt"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="pane2_lyt">
      <item>
       <layout class="QHBoxLayout" name="tools2_lyt">
        <item>
         <widget class="QComboBox" name="ssel2_cmb"/>
        </item>
        <item>
         <widget class="QPushButton" name="conn2_btn">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="log2_txt"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horz_lyt">
      <item>
       <layout class="QVBoxLayout" name="data_lyt">
        <item>
         <widget class="QLabel" name="frame_lbl">
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>240</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="actions_grp">
          <property name="title">
           <string>Actions</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="refresh_btn">
             <property name="text">
              <string>Refresh Serial Devices</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="save_btn">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Save Picture...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shutter_btn">
             <property name="text">
              <string>Get Picture</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
