<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1248</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="content_lyt">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="pane1_lyt">
      <item>
       <layout class="QHBoxLayout" name="tools1_lyt">
        <item>
         <widget class="QComboBox" name="ssel1_cmb">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Select Serial Device</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="conn1_btn">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>C</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="log1_txt">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="undoRedoEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="pane2_lyt">
      <item>
       <layout class="QHBoxLayout" name="tools2_lyt">
        <item>
         <widget class="QComboBox" name="ssel2_cmb">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Select Serial Device</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="conn2_btn">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="log2_txt">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="undoRedoEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="pane3_lyt">
      <item>
       <layout class="QHBoxLayout" name="tools3_lyt">
        <item>
         <widget class="QComboBox" name="ssel3_cmb">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Select Serial Device</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="conn3_btn">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="log3_txt">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="undoRedoEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horz_lyt">
      <item>
       <layout class="QVBoxLayout" name="data_lyt">
        <item>
         <widget class="QLabel" name="frame_lbl">
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>240</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="actions_grp">
          <property name="title">
           <string>Actions</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="load_btn">
             <property name="text">
              <string>Load Picture...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="save_btn">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Save Picture...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shutter_btn">
             <property name="text">
              <string>Get Picture</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="broll_lyt">
             <item>
              <widget class="QPushButton" name="broll_btn">
               <property name="text">
                <string>Take Picture Group...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="broll_sbox">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="refresh_btn">
             <property name="text">
              <string>Refresh Serial Devices</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="infer_btn">
             <property name="text">
              <string>Infer</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="sources_grp">
          <property name="title">
           <string>Sources</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="src_pic_lyt">
             <item>
              <widget class="QLabel" name="src_pic_lbl">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>Picture</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="src_pic_cmb">
               <item>
                <property name="text">
                 <string>Arduino 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Arduino 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Arduino 3</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="src_inf_lbl">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Inference</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="src_inf_cmb">
               <item>
                <property name="text">
                 <string>Arduino 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Arduino 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Arduino 3</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="src_dat_lyt">
             <item>
              <widget class="QLabel" name="src_dat_lbl">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Features</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="src_dat_cmb">
               <item>
                <property name="text">
                 <string extracomment="The data comes from the Devices">Arduino</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="The data comes from the PC">Client</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="training_grp">
          <property name="title">
           <string>Training</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="weights_lyt">
             <item>
              <widget class="QPushButton" name="w_save_btn">
               <property name="text">
                <string>Save Weights</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="w_load_btn">
               <property name="text">
                <string>Load Weights</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
